{
    "name": "PluXml",
    "id": "pluxml",
    "packaging_format": 1,
    "description": {
        "en": "Blog or CMS storing data in XML format.",
        "fr": "Blog ou CMS stockant des données au format XML."
    },
    "version": "5.8.5~ynh1",
    "url": "https://www.pluxml.org/",
    "license": "GPL-2.0-only",
    "maintainer": {
        "name": "Antoine",
        "email": "antoine@miaou.org",
        "url": "https://miaou.org"
    },
    "requirements": {
        "yunohost": ">= 4.0.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.0-fpm"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for PluXml",
                    "fr": "Choisissez un nom de domaine pour PluXml"
                },
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for PluXml",
                    "fr": "Choisissez un chemin pour PluXml"
                },
                "example": "/pluxml",
                "default": "/pluxml"
            },
            {
                "name": "admin",
                "type": "user",
                "ask": {
                    "en": "Choose an admin user for PluXml",
                    "fr": "Choisissez l'administrateur de PluXml"
                },
                "example": "John"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
                "help": {
                    "en": "If checked, the app will be public",
                    "fr": "Si cochée, votre application sera publique"
                },
                "default": true
            },
            {
                "name": "language",
		"type": "string",
                "ask": {
                    "en": "Default language",
                    "fr": "Langue par défaut"
                },
                "choices": ["de","en","es","fr","it","nl","oc","pl","pt","ro","ru"],
                "default": "en"
	    },
            {
                "name": "password",
                "type": "password",
                "ask": {
                    "en": "Choose an admin password for PluXml",
                    "fr": "Choisissez un mot de passe administrateur pour PluXml"
                },
                "example": "super_secret_password"
            }
        ]
    }
}
